# MagicOnionSample

Client/: .gitignore
Client/Assets/Plugins/Grpc.Core/runtimes/osx/x64/: grpc_csharp_ext.bundle
Client/Assets/Plugins/Grpc.Core/runtimes/osx/x86/: grpc_csharp_ext.bundle
Client/Assets/Plugins/Zenject/OptionalExtras/ReflectionBaking/Common/: CecilExtensions.cs
Client/Assets/Plugins/Zenject/OptionalExtras/ReflectionBaking/Unity/: AssemblyPathRegistry.cs  UnityAssemblyResolver.cs  ZenjectReflectionBakingSettingsEditor.cs
Client/Assets/Plugins/Zenject/OptionalExtras/TestFramework/: ZenjectUnitTestFixture.cs
Client/Assets/Plugins/Zenject/Source/Editor/: ZenMenuItems.cs
Client/Assets/Plugins/Zenject/Source/Factories/: PrefabFactory.cs
Client/Assets/Plugins/Zenject/Source/Main/: DiContainer.cs
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: CountComponent.cs
Client/Assets/Scripts/MagicOnion/: MagicOnion.asmdef
Client/Assets/Scripts/MessagePack/: AssemblyInfo.cs
Client/Assets/Shared/: IRoomHub.cs
Client/ProjectSettings/: ProjectSettings.asset
Server/: Server.sln
Server/GeneratorTools/: .gitignore  linux_code_generate.sh  osx_code_generate.sh  win_code_generate.sh
Server/Protocol/: Protocol.csproj
Server/Server/: Server.csproj
Server/Server/config/: appsettings.local.json
Server/Server/src/: ConfigureServices.cs  CookieHolder.cs  Program.cs
Server/Server/src/HostedService/: CountDebugHostedService.cs
Server/Server/src/Interface/: ICookieHolder.cs
Server/Server/src/StreamingHub/: RoomHub.cs
