<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>disable</Nullable> <!-- until Unity support -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="3.0.9" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.90" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Client\Assets\Shared\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
